//Assaignment 01 [CSE110]

//Task 2

  //2.1
public class Asignment2{
    public static void main (String [] args){
        int variable = 7;
        System.out.println("Variable: "+variable);
    }
}
  //2.2
public class Asignment2{
    public static void main (String [] args){
        int var1 = 7;
        int var2 = 9;
        int sum=var1+var2;
        System.out.println("Summation: "+sum);
    }
}
  //2.3
public class Asignment2{
    public static void main (String [] args){
        int var1 = 30;
        int var2 = 5;
        int prod=var1*var2;
        int div=var1/var2;
        System.out.printf("Product: %d\nDivision: %d\n",prod,div);
    }
}
  //2.4
public class Asignment2{
    public static void main (String [] args){
        double var1 = 30.0;
        double var2 = 5.0;
        double sum=var1+var2;
        double prod=var1*var2;
        double div=var1/var2;
        System.out.printf("Sum: %.1f\nProduct: %.1f\nDivision: %.1f\n",sum,prod,div);
    }
}
  //2.5
public class Asignment2{
    public static void main (String [] args){
        double var1 = 30;
        int var2 = 5;
        double sum=var1+var2;
        double prod=var1*var2;
        double div=var1/var2;
        System.out.printf("Sum: %.1f\nProduct: %.1f\nDivision: %.1f\n",sum,prod,div);
    }
}
  //2.6
public class Asignment2{
    public static void main (String [] args){
        String var1 = "CSE";
        String var2 = "110";
        String sum=var1+var2;
        
        System.out.println(sum);
    }
}



//Task 03
public class Asignment2{
    public static void main (String [] args){
        int rad=4;
        double circ=2*3.1416*rad;
        double area=3.1416*rad*rad;
        System.out.printf("Circumference: %.1f\nArea: %.1f\n",circ,area);
    }
}



//Task 04
public class Asignment2{
    public static void main (String [] args){
        int num=465778;
        int last2digits= num%100;
        System.out.printf("Last 2 Digits: %d\n",last2digits);
    }
}



//Task 05
public class Asignment2{
    public static void main (String [] args){
        int val=1000;
        double inch=0.0254;
        double convert= val*inch;
        System.out.printf("%d inch is %.1f meters\n",val,convert);
    }
}


Intermediate


//Task 6 (a)
public class Asignment2{
    public static void main(String[] args) {
        int a=7;
        int b=9;
        
        int temp=a;
        a=b;
        b=temp;
        System.out.println("a = "+a);
        System.out.println("b = "+b);
    }
}

//Task 06 (b)
public class Asignment2{
    public static void main(String[] args) {
        int a=7;
        int b=9;
        
        a+=b;
        b=a-b;
        a-=b;
        System.out.println("a = "+a);
        System.out.println("b = "+b);
    }
}



//Task 07
public class Asignment2{
    public static void main(String[] args) {
        int minutes=3456789;
        int year=minutes/(60*24*365); //(hour*day*days in a year)
        int left=minutes-(year*(60*24*365));
        int days=left/(60*24);
        
        System.out.printf("%d minutes is approximately %d years and %d days\n",minutes,year,days);
    }
}



//Task 08
public class Asignment2{
    public static void main(String[] args) {
        
        int a=2,b=5,c=8;
        
        int d = ( (2*b)*((c-a)/3) ) + 7 ;
        System.out.println("d = "+d);
    }
}



//Task 09
public class Asignment2{
    public static void main(String[] args) {
        
        int n=5;
        
        int n1=n*1;
        int n2=n*2;
        int n3=n*3;
        int n4=n*4;
        int n5=n*5;
        int n6=n*6;
        int n7=n*7;
        int n8=n*8;
        int n9=n*9;
        int n10=n*10;
        
        System.out.println(n+" X 1 = "+n1);
        System.out.println(n+" X 2 = "+n2);
        System.out.println(n+" X 3 = "+n3);
        System.out.println(n+" X 4 = "+n4);
        System.out.println(n+" X 5 = "+n5);
        System.out.println(n+" X 6 = "+n6);
        System.out.println(n+" X 7 = "+n7);
        System.out.println(n+" X 8 = "+n8);
        System.out.println(n+" X 9 = "+n9);
        System.out.println(n+" X 10= "+n10);
    }
}



//Task 10
public class Asignment2{
    public static void main(String[] args) {
        
        int n=100;
        int a=1;
        int L=100;
        
        int S=(n/2)*(a+L);
        System.out.println("Sum of the first 100 positive numbers is "+S);
    }
}



//Task 11
public class Asignment2{
    public static void main(String[] args) {
        
        double a = 4.5;
        double b = 9.5;
        double c = Math.sqrt( Math.pow(a,2) + Math.pow(b,2) );
        
        double sinA = a/c ;
        double cosA = b/c ;
        
        double sinB = b/c ;
        double cosB = a/c ;
        
        System.out.printf("Sin(A) = %.1f Cos(A) = %.1f\nSin(B) = %.1f Cos(B) = %.1f\n",sinA,cosA,sinB,cosB);
    }
}



//Task 12
public class Asignment2{
    public static void main(String[] args) {
        
        int id=24301296;
        int two=id%100;
        int last2=two%10;
        int last1=two/10;
        
        System.out.println(last2);
        System.out.println(last1);
    }
}



//Task 13
public class Asignment2{
    public static void main(String[] args) {
        
        double hour=5;
        double min=56;
        double sec=23;
        double time=hour + (min/60) + (sec/3600);//5.94
        double dist=2500;
        double km=dist/1000;//2.5
        double mile=dist/1609;//1.5
        
        double veloKM= km/time;
        double veloMile= mile/time;
        
        System.out.printf("Your velocity in km/h is %.7f\nYour velocity in miles/h is %.7f\n",veloKM,veloMile);
    }
}



//task 14
public class MidReviewLab {
    public static void main(String[] args) {
        int a=8,b=3;
        int e=a/2;
        double c=Math.sqrt( Math.pow(e,2) + Math.pow(b,2) );
        
        double circumference=6*c;
        double area=((3*Math.sqrt(3))/2)*Math.pow(c,2);
        System.out.printf("Circumferece = %.2f\nArea =%.2f\n",circumference,area);
    }
}
        